version: '3.3'

services:
  geckodriver:
    build: ./gecko
    container_name: geckodriver
    restart: always
    ports:
      - 127.0.0.1:4444:4444

  tombot:
    build: .
    depends_on:
      - geckodriver
    container_name: tombot
    restart: always
    environment:
      - DISCORD_TOKEN
      - GOOGLE_MAPS_TOKEN
      - GECKO_DRIVER=http://geckodriver:4444/
