version: '3.3'

services:
  geckodriver:
    image: ghcr.io/josiahbull/tombot-gecko-driver:main
    container_name: geckodriver
    restart: always
    ports:
      - 4444:4444
    networks:
      tombot_backend:
        ipv4_address: 10.10.0.3
      default:

  tombot:
    # image: ghcr.io/josiahbull/tombot:main
    build: .
    container_name: tombot
    depends_on:
      - geckodriver
    restart: always
    environment:
      - DISCORD_TOKEN
      - GOOGLE_MAPS_TOKEN
      - GECKO_DRIVER=http://10.10.0.3:4444/
    networks:
      tombot_backend:
        ipv4_address: 10.10.0.2
      default:

networks:
  tombot_backend:
    name: tombot_backend
    ipam:
      config:
       - subnet: 10.10.0.0/24
         gateway: 10.10.0.1
